spring.application.name=todoapp

spring.datasource.url=jdbc:mysql://localhost:3306/todo-app
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
# Disable JPA open-in-view (recommended)
spring.jpa.open-in-view=false

# Disable Thymeleaf template location check if not using templates
spring.thymeleaf.check-template-location=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect