# if SPRING_DATASOURCE_URL is present, Spring will use it. Otherwise use H2 memory DB.
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:todo;DB_CLOSE_DELAY=-1}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER:org.h2.Driver}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
# Hibernate dialect fallback for H2
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.H2Dialect}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
